apiVersion: v2
name: pydici
description: A Helm chart for Pydici - A Django-based ERP for consulting companies
type: application
version: 0.1.0
appVersion: "latest"
home: https://github.com/ppelleti2/pydici
maintainers:
  - name: Pierre
    email: ppe@enioka.com
dependencies: []